version: '3'

services:
    gxbim:
        restart: always
        image: registry.gitlab.com/viviancfhung/gx-bim-docker/gx-bim-360:v1.0.0
        container_name: gxbim
        cap_add:
            - NET_ADMIN
        ports:
            - "8080:8080"